<!DOCTYPE html>
<html>
<head>
	<title>Student Registration Form</title>
	<link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/style.css">
</head>
<body>
	<header class="container">
		<div class="row text-center">
			<div class="col-2">
				<img class="logo" src="assets/spcc-logo.png">
			</div>
			<div class="col-8 title">
				<h1>SYSTEMS PLUS COMPUTER COLLEGE</h1>
				<h2>10TH AVENUE, CALOOCAN CITY</h2>
			</div>
			<div class="col-2">
				<img class="logo" src="assets/cit-logo.png">
			</div>
		</div>
	</header>

	<main class="container">
		<form onsubmit="displayInfo();">
			<div class="row">
				<div class="col-6">
					<div class="form-group row">
					    <label for="entry_date" class="col-4">Entry Date*:</label>
					    <input type="date" class="form-control col-6" value='2019-02-07' id="entry_date" required>
					</div>
				</div>
				<div class="col-6">
					<div class="row">
						<label class="col-3">Status:</label>
						<div class="form-check col">
						  <input class="form-check-input" type="radio" name="status" id="status1" value="Regular" checked>
						  <label class="form-check-label" for="status1">Regular</label>
						</div>
						<div class="form-check col">
						  <input class="form-check-input" type="radio" name="status" id="status2" value="Transferee">
						  <label class="form-check-label" for="status2">Transferee</label>
						</div>
					</div>
				</div>
			</div>

			<div class="row form-group">
				<label for="name" class="col-2">Name*:</label>
				<input type="text" class="form-control col-3" id="lname" placeholder="Surname" value="De la Cruz" required>
				<input type="text" class="form-control col-3" id="fname" placeholder="Given Name" value="Juan" required>
				<input type="text" class="form-control col-3" id="mname" placeholder="Middle Name" value="Tikoy" required>
			</div>

			<div class="row">
				<label class="col-2">Course*:</label>
				<div class="form-check col-1">
				  <input class="form-check-input" type="radio" name="course" id="course1" value="BSIT" checked>
				  <label class="form-check-label" for="course1">BSIT</label>
				</div>
				<div class="form-check col-1">
				  <input class="form-check-input" type="radio" name="course" id="course2" value="ACT">
				  <label class="form-check-label" for="course2">ACT</label>
				</div>
				<div class="form-check col-1">
				  <input class="form-check-input" type="radio" name="course" id="course3" value="AHRM">
				  <label class="form-check-label" for="course3">AHRM</label>
				</div>
			</div>

			<div class="formset">
				<h3 class="form-title text-center">A. PERSONAL PROFILE</h3>

				<div class="row">
					<div class="col-4">
						<div class="form-group row">
						    <label for="birthdate" class="col-6">Date of Birth*:</label>
						    <input type="date" class="form-control col-6" id="birthdate" value="1998-11-01" required>
						</div>
					</div>
					<div class="col-4">
						<div class="form-group row">
						    <label for="birth_place" class="col-6">Place of Birth*:</label>
						    <input type="text" class="form-control col-6" id="birth_place" value="Manila City" placeholder="Caloocan" required>
						</div>
					</div>
					<div class="col-4">
						<div class="form-group row">
						    <label for="gender" class="col-4">Gender*:</label>
						    <select class="form-control col-6" id="gender" required>
						      <option value="Male" selected>Male</option>
						      <option value="Female">Female</option>
						    </select>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-4">
						<div class="form-group row">
						    <label for="nationality" class="col-6">Nationality*:</label>
						    <input type="text" class="form-control col-6" id="nationality" value="Filipino" placeholder="Filipino" required>
						</div>
					</div>
					<div class="col-3">
						<div class="form-group row">
						    <label for="religion" class="col-5">Religion*:</label>
						    <input type="text" class="form-control col-7" id="religion" value="Catholic" placeholder="Catholic" required>
						</div>
					</div>
					<div class="col-5">
						<div class="form-group row">
						    <label for="civil_status" class="col-4">Civil Status*:</label>
						    <input type="text" class="form-control col-6" id="civil_status" value="Single" placeholder="Single" required>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-7">
						<div class="form-group row">
						    <label for="city_address" class="col-3">City Address*:</label>
						    <input type="text" class="form-control col-9" id="city_address" value="Manila City" placeholder="Caloocan City" required>
						</div>
					</div>
					<div class="col-5">
						<div class="form-group row">
						    <label for="city_contact" class="col-4">Tel/Cell No.:</label>
						    <input type="text" class="form-control col-8" id="city_contact">
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-7">
						<div class="form-group row">
						    <label for="provincial_address" class="col-3">Provincial Address:</label>
						    <input type="text" class="form-control col-9" id="provincial_address">
						</div>
					</div>
					<div class="col-5">
						<div class="form-group row">
						    <label for="provincial_contact" class="col-4">Tel/Cell No.:</label>
						    <input type="text" class="form-control col-8" id="provincial_contact">
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-6">
						<div class="form-group row">
						    <label for="father_name" class="col-4">Father's Name*:</label>
						    <input type="text" class="form-control col-8" id="father_name" value="Totoy Bato" required>
						</div>
					</div>
					<div class="col-6">
						<div class="form-group row">
						    <label for="mother_name" class="col-4">Mother's Name*:</label>
						    <input type="text" class="form-control col-8" id="mother_name" value="Aling Nena" required>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-6">
						<div class="form-group row">
						    <label for="father_job" class="col-5">Father's Occupation:</label>
						    <input type="text" class="form-control col-7" id="father_job">
						</div>
					</div>
					<div class="col-6">
						<div class="form-group row">
						    <label for="mother_job" class="col-5">Mother's Occupation:</label>
						    <input type="text" class="form-control col-7" id="mother_job">
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-6">
						<div class="form-group row">
						    <label for="father_contact" class="col-5">Father's Tel/Cel No.*:</label>
						    <input type="text" class="form-control col-7" id="father_contact" value="09215152314" required>
						</div>
					</div>
					<div class="col-6">
						<div class="form-group row">
						    <label for="mother_contact" class="col-5">Mother's Tel/Cel No.*:</label>
						    <input type="text" class="form-control col-7" id="mother_contact"  value="0925698985" required>
						</div>
					</div>
				</div>

				<div class="form-group row">
					<label for="emergency_name" class="col-5">Person to contact in case of emergency*:</label>
					<input type="text" class="form-control col-7" id="emergency_name" value="Aling Nena" required>
				</div>

				<div class="row">
					<div class="col-4">
						<div class="form-group row">
						    <label for="emergency_rel" class="col-6">Relationship*:</label>
						    <input type="text" class="form-control col-6" id="emergency_rel" value="Mother" required>
						</div>
					</div>
					<div class="col-5">
						<div class="form-group row">
						    <label for="emergency_tel" class="col-5">Contact No. Tel.:</label>
						    <input type="text" class="form-control col-7" id="emergency_tel">
						</div>
					</div>
					<div class="col-3">
						<div class="form-group row">
						    <label for="emergency_cel" class="col-6">Cel No.*:</label>
						    <input type="text" class="form-control col-6" id="emergency_cel" value="09234178467" required>
						</div>
					</div>
				</div>
			</div>

			<div class="formset">
				<h3 class="form-title text-center">B. EDUCATIONAL PROFILE</h3>

				<div class="row">
					<div class="col-8">
						<div class="form-group row">
						    <label for="educ_primary" class="col-3">Primary (1-3)*:</label>
						    <input type="text" class="form-control col-9" id="educ_primary" value="Dr. A. Albert Elementary School" required>
						</div>
					</div>
					<div class="col-4">
						<div class="form-group row">
						    <label for="educ_primary_sy" class="col-5">School Year*:</label>
						    <input type="text" class="form-control col-7" id="educ_primary_sy" value="2004-2007" required>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-8">
						<div class="form-group row">
						    <label for="educ_inter" class="col-4">Intermediate (4-6)*:</label>
						    <input type="text" class="form-control col-8" id="educ_inter" value="Dr. A. Albert Elementary School" required>
						</div>
					</div>
					<div class="col-4">
						<div class="form-group row">
						    <label for="educ_inter_sy" class="col-5">School Year*:</label>
						    <input type="text" class="form-control col-7" id="educ_inter_sy" value="2007-2010" required>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-8">
						<div class="form-group row">
						    <label for="educ_second" class="col-3">Secondary*:</label>
						    <input type="text" class="form-control col-9" id="educ_second" value="Ramon Magsaysay High School" required>
						</div>
					</div>
					<div class="col-4">
						<div class="form-group row">
						    <label for="educ_second_sy" class="col-5">School Year*:</label>
						    <input type="text" class="form-control col-7" id="educ_second_sy" value="2010-2014" required>
						</div>
					</div>
				</div>

				<h4>Transferee</h4>

				<div class="form-group row">
					<label for="trans_school" class="col-5">College/University Last Attended:</label>
					<input type="text" class="form-control col-7" id="trans_school">
				</div>

				<div class="row">
					<div class="col-4">
						<div class="form-group row">
						    <label for="trans_course" class="col-3">Course:</label>
						    <input type="text" class="form-control col-9" id="trans_course">
						</div>
					</div>
					<div class="col-8">
						<div class="form-group row">
						    <label for="trans_reason" class="col-4">Reason for Leaving:</label>
						    <input type="text" class="form-control col-8" id="trans_reason">
						</div>
					</div>
				</div>
			</div>

			<div class="formset">
				<h3 class="form-title text-center">C. WORKING STUDENT-APPLICANT'S PROFILE</h3>
				
				<div class="form-group row">
					<label for="company" class="col-4">In what Company are your working?</label>
					<input type="text" class="form-control col-8" id="company">
				</div>

				<div class="row">
					<div class="col-7">
						<div class="form-group row">
						    <label for="work_address" class="col-2">Address:</label>
						    <input type="text" class="form-control col-10" id="work_address">
						</div>
					</div>
					<div class="col-5">
						<div class="form-group row">
						    <label for="work_sched" class="col-4">Schedule:</label>
						    <input type="text" class="form-control col-8" id="work_sched">
						</div>
					</div>
				</div>
			</div>

			<div class="formset">
				<h3 class="form-title text-center">D. MARKETING PROFILE: What/Who influenced you to enroll at SPCC?</h3>
				
				<div class="row">
					<div class="form-check col-3">
					  <input class="form-check-input" type="radio" name="market" id="market1" value="Career Orientation" checked>
					  <label class="form-check-label" for="market1">Career Orientation</label>
					</div>
					<div class="form-check col-3">
					  <input class="form-check-input" type="radio" name="market" id="market2" value="SPCC Leaflet/Poster">
					  <label class="form-check-label" for="market2">SPCC Leaflet/Poster</label>
					</div>
				</div>
			</div>

			<div class="form-group row cpl-18">
				<input class="form-check-input" type="radio" name="market" id="market3">
		    	<label for="referral" class="col-2">Referral:</label>
			    <input type="text" class="form-control col-10" id="referral">
			</div>

  			<button type="submit" class="btn btn-primary text-center">Submit Registration Form</button>
		</form>
	</main>

	<script type="text/javascript" src="assets/script.js"></script>
</body>
</html>